
server.port=8082
spring.datasource.url=jdbc:mysql://mysqldbspring.mysql.database.azure.com:3306/STOCK_BD?createDatabaseIfNotExist=true
spring.datasource.username=azureuser
spring.datasource.password=177900..00AA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

